server.port=8081

product-price-service.url=http://jsonplaceholder.typicode.com

order-place-service.url=http://jsonplaceholder.typicode.com

payment-validation.url=http://jsonplaceholder.typicode.com

payment-service.url=http://jsonplaceholder.typicode.com

management.endpoints.web.exposure.include=*